ul.messages {
  li {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
  }
  .messageAuthor {
    font-style: italic;
    color: gray;
    float: right;
  }
  .likes {
    float: left;
    margin-right: 10px;

    .icon {
      cursor: pointer;
    }
  }
}